@charset "UTF-8";
/* CSS Document */
body{
	margin:0;
	padding:0;
}
#left{
	height:100%;
	width:10%;
	float:left;
	background-color:rgb(205,205,205);
}
#right{
	height:100%;
	width:90%;
	float:right;
}
a:link, a:visited {
    display:block;
    font-weight: bold;
    color: #ffffff;
    border-radius: 20px;
    width:auto;
    text-align: center;
    padding: 4px;
    text-decoration: none;
}

a:hover{
    color:#333;
}

a.active{
    background-color: #7A991A;
}
#bar_logo{
	width:80%;
	margin:10%;
	
}
