@charset "UTF-8";
/* CSS Document */
body{
	margin:0;
	padding:0;
}
#left{
	height:100%;
	width:10%;
	float:left;
	background-color:rgb(205,205,205);
	z-index:3;
	position:fixed;
}
#right{
	height:100%;
	width:90%;
	position:absolute;
	top:0%;
}
a:link, a:visited {
    display:block;
    font-weight: bold;
    color: #ffffff;
    
    width:auto;
    text-align: center;
    padding: 4px;
    text-decoration: none;
	border-radius: 20px;
}

a:hover{
    color:#333;
}
a.active{
	background-color: #7A991A;
}
