@charset "UTF-8";
/* CSS Document */
body{
	margin:0;
	padding:0;
}
#left{
	height:100%;
	width:10%;
	float:left;
	background-color:rgb(205,205,205);
}
#right{
	height:100%;
	width:90%;
	float:right;
}
a:link, a:visited {
    display:block;
    font-weight: bold;
    color: #ffffff;
    border-radius: 20px;
    width:auto;
    text-align: center;
    padding: 4px;
    text-decoration: none;
}

a:hover{
    color:#333;
}

a.active{
    background-color: #7A991A;
}
#bar_logo{
	width:80%;
	margin:10%;
	
}
.main-table td{
	padding: 8px;
}
.main-table tr th{
	background-color: rgb(19, 43, 85);
	padding: 10px;
	font-size: large;
	color: white;
}
.main-table tr:nth-child(even) td {
	background: #ffffff;
	color: black;
}
.main-table tr:nth-child(odd):not(:first-of-type) td {
	background-color: rgba(19, 72, 127, 1);
	color: lightgrey;
}
.main-table tr:nth-child(odd) a{
	color: lightgrey;
}
.main-table tr:nth-child(even) a {
	color: black;
}
.main-table th:first-of-type{
	border-top-left-radius: 30px;
}
.main-table th:last-of-type{
	border-top-right-radius: 30px;
}
.main-table tr:last-of-type td:last-of-type{
	border-bottom-right-radius: 30px;
}
.main-table tr:last-of-type td:first-of-type{
	border-bottom-left-radius: 30px;
}
