@charset "UTF-8";
/* CSS Document */
body{
	background-color:rgb(205,205,205);
}
#main{
	width: 100%;
}
.main-table td{
	padding: 8px;
}
.main-table tr th{
	background-color: rgb(19, 43, 85);
	padding: 10px;
	font-size: large;
	color: white;
}
.main-table tr:nth-child(even) td {
	background: #ffffff;
	color: black;
}
.main-table tr:nth-child(odd):not(:first-of-type) td {
	background-color: rgba(19, 72, 127, 1);
	color: lightgrey;
}
.main-table tr:nth-child(odd) a{
	color: lightgrey;
}
.main-table tr:nth-child(even) a {
	color: black;
}
.main-table th:first-of-type{
	border-top-left-radius: 30px;
}
.main-table th:last-of-type{
	border-top-right-radius: 30px;
}
.main-table tr:last-of-type td:last-of-type{
	border-bottom-right-radius: 30px;
}
.main-table tr:last-of-type td:first-of-type{
	border-bottom-left-radius: 30px;
}
#newEvent{
	cursor: pointer;
	padding: 10px;
	background-color: rgb(19, 43, 85);
	color: white;
	border-radius: 8px;
	margin-left: 10%;
	width: 80%;
	box-sizing: border-box;
	font-size: larger;
}
#newEventCont{
	border-top: 2px solid white;
	margin-top: 5px;
	display: none;
	cursor: default;
}
.eventSubmit{
	display: block;
	box-sizing: border-box;
	width: 80%;
	background-color: rgba(19, 72, 127, 1);
	margin: 15px;
	margin-left: 10%;
	padding: 10px;
	border-radius: 30px;
	cursor: pointer;
	color: white;
}
.edit{
	text-decoration: underline;
	cursor: pointer;
}