<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<link href="css/eventPage.css" type="text/css" rel="stylesheet"/>
<style>
.bgdiv{
	background:url(images/Home_3.jpg);
	background-size:100% 100%;
	top:0;
	left:0;
	position:absolute;
	width:100%;
	height:100%;
}
</style>
</head>
<body>
<div class="bgdiv">
</div>
</body>
</html>
